# Groep-20-Bejeweled

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  .travis.yml  Basic features list.txt  README.md  Temp File Name  checkstyle.xml  pom.xml
Docs/: Docs.txt
inCodeResults/: Groep-20-Bejeweled_1444723735988.result
logs/: log.txt
savegame/: Autosave
src/: AdvancedJewel.java  BackgroundPanel.java  Board.java  BoardListener.java  BoardTest.java  Colour.java  Coordinate.java  GUI.java  IMGLoader.java  Jewel.java  Match.java  ScoreBoard.java  SoundLoader.java  Sounds.java  StatsListener.java
src/board/: Board.java  Coordinate.java  Match.java
src/gui/: BackgroundPanel.java  GUI.java  IMGLoader.java  ScoreBoard.java  SoundLoader.java
src/jewel/: AdvancedJewel.java  Jewel.java
src/main/java/board/: Board.java  BoardListener.java  BoardObserver.java  Coordinate.java  Match.java  MatchComponent.java  Observable.java  Observer.java  StatsListener.java
src/main/java/game/: Game.java
src/main/java/gui/: AutoSaverLoader.java  Autosaver.java  BackgroundPanel.java  ClearJewelAction.java  DropDownAction.java  FillJewelAction.java  GUI.java  Gui.java  IMGLoader.java  ImgLoader.java  ScoreBoard.java  SoundLoader.java  Sounds.java  StatsPanel.java  SwapJewelAction.java
src/main/java/jewel/: AdvancedJewel.java  Colour.java  HorizontalPowerJewel.java  HorizontalSuperJewel.java  Jewel.java  NormalJewel.java  VerticalPowerJewel.java  VerticalSuperJewel.java
src/main/java/logger/: ConsoleWriter.java  Logger.java  Priority.java  TXTFileWriter.java  TxtFileWriter.java  Writer.java
src/main/java/observers/: BoardObservable.java  BoardObserver.java  Observable.java  Observer.java  StatsListener.java  StatsObservable.java  StatsObserver.java
src/main/java/xmlparser/: XmlParser.java
src/test/: BoardTest.java  CoordinateTest.java  JewelTest.java  MatchTest.java
src/test/java/: BoardTest.java  CoordinateTest.java  JewelTest.java  MatchTest.java
src/test/java/board/: BoardTest.java  CoordinateTest.java  MatchTest.java
src/test/java/game/: GameTest.java
src/test/java/gui/: SaveGameTest.java  SupportBoard.java  SupportGame.java  WriteGameTest.java
src/test/java/jewel/: JewelTest.java  PowerJewelTest.java
src/test/java/logger/: .gitignore  ConsoleWriterTest.java  LoggerTest.java  TXTFileWriterTest.java  TxtFileWriterTest.java
src/test/java/xmlparser/: FakeSaveGameTest.xml  LoadGameTest.xml  ReadGameTest.java  SaveGameTest.xml  WriteGameTest.java
src/tests/: BoardTest.java  CoordinateTest.java  JewelTest.java  MatchTest.java
